{
  "name": "course-repo-validation-tools",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "clean-css": "^3.4.12",
    "css-styleguide": "^0.9.5",
    "eslint": "^4.5.0",
    "eslint-plugin-react": "^7.3.0",
    "html-minifier": "^0.8.0",
    "htmlhint": "0.9.12",
    "javascript-style-guide": "^0.9.10",
    "js-yaml": "^3.6.1",
    "jsonlint": "^1.6.2",
    "stylelint": "^8.2.0",
    "uglify-es": "^3.1.5"
  }
}
